+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| osd / filestore | queue_transaction_latency_avg | op_queue_bytes      | op_queue_ops  | journal_latency | apply_latency | commitcycle_latency |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 0               | max: 0.00005                  | max: 12676701.00000 | max: 7.00000  | max: 0.19799    | max: 0.46046  | max: 1.82971        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00000    | min: 0.00000  | min: 0.00000        |
|                 | avg: 0.00000                  | avg: 682205.32000   | avg: 0.92000  | avg: 0.01909    | avg: 0.04291  | avg: 0.12306        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 1               | max: 0.00009                  | max: 8507423.00000  | max: 16.00000 | max: 0.73732    | max: 0.93026  | max: 2.03645        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00021    | min: 0.00074  | min: 0.00000        |
|                 | avg: 0.00001                  | avg: 714023.75000   | avg: 1.75000  | avg: 0.06432    | avg: 0.14604  | avg: 0.43063        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 4               | max: 0.00009                  | max: 42336616.00000 | max: 33.00000 | max: 0.27306    | max: 0.64134  | max: 2.02188        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00000    | min: 0.00000  | min: 0.00000        |
|                 | avg: 0.00000                  | avg: 3047844.32000  | avg: 3.00000  | avg: 0.02007    | avg: 0.07497  | avg: 0.21343        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 5               | max: 0.00036                  | max: 12589517.00000 | max: 14.00000 | max: 1.26263    | max: 1.75697  | max: 18.42859       |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00023    | min: 0.00077  | min: 0.00000        |
|                 | avg: 0.00003                  | avg: 1061161.75000  | avg: 1.75000  | avg: 0.10843    | avg: 0.18362  | avg: 1.85414        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 6               | max: 0.00008                  | max: 4215817.00000  | max: 4.00000  | max: 0.19445    | max: 0.19982  | max: 1.93633        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00000    | min: 0.00000  | min: 0.00000        |
|                 | avg: 0.00000                  | avg: 172143.16000   | avg: 0.40000  | avg: 0.01276    | avg: 0.02358  | avg: 0.21457        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 7               | max: 0.00018                  | max: 4202932.00000  | max: 20.00000 | max: 0.70837    | max: 0.73799  | max: 18.67480       |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00020    | min: 0.00071  | min: 0.00000        |
|                 | avg: 0.00002                  | avg: 378459.75000   | avg: 2.75000  | avg: 0.06201    | avg: 0.15951  | avg: 1.83670        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 8               | max: 0.00005                  | max: 4209355.00000  | max: 15.00000 | max: 0.18801    | max: 0.61102  | max: 2.18167        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00000    | min: 0.00000  | min: 0.00000        |
|                 | avg: 0.00000                  | avg: 197876.28000   | avg: 0.96000  | avg: 0.01524    | avg: 0.04932  | avg: 0.21916        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 9               | max: 0.00013                  | max: 8553827.00000  | max: 13.00000 | max: 0.67059    | max: 0.72332  | max: 1.99901        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00024    | min: 0.00078  | min: 0.00000        |
|                 | avg: 0.00001                  | avg: 715304.00000   | avg: 1.41667  | avg: 0.05848    | avg: 0.09267  | avg: 0.40644        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 10              | max: 0.00009                  | max: 12644208.00000 | max: 8.00000  | max: 0.16851    | max: 0.76433  | max: 1.72775        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00000    | min: 0.00000  | min: 0.00000        |
|                 | avg: 0.00000                  | avg: 508897.76000   | avg: 0.76000  | avg: 0.01246    | avg: 0.05757  | avg: 0.18830        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 11              | max: 0.00013                  | max: 8624691.00000  | max: 17.00000 | max: 0.66682    | max: 0.58525  | max: 2.27332        |
|                 | min: 0.00000                  | min: 0.00000        | min: 0.00000  | min: 0.00023    | min: 0.00072  | min: 0.00000        |
|                 | avg: 0.00001                  | avg: 718862.75000   | avg: 1.50000  | avg: 0.05945    | avg: 0.10146  | avg: 0.45402        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
