+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| osd / filestore | queue_transaction_latency_avg | op_queue_bytes      | op_queue_ops  | journal_latency | apply_latency | commitcycle_latency |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 0               | max: 0.00005                  | max: 12676701.00000 | max: 7.00000  | max: 0.00352    | max: 0.01713  | max: 1.24690        |
|                 | min: 0.00005                  | min: 0.00000        | min: 0.00000  | min: 0.00352    | min: 0.01712  | min: 1.24688        |
|                 | avg: 0.00005                  | avg: 682205.32000   | avg: 0.92000  | avg: 0.00352    | avg: 0.01713  | avg: 1.24689        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 1               | max: 0.00009                  | max: 8507423.00000  | max: 16.00000 | max: 0.00370    | max: 0.02328  | max: 1.38381        |
|                 | min: 0.00009                  | min: 0.00000        | min: 0.00000  | min: 0.00370    | min: 0.02327  | min: 1.38378        |
|                 | avg: 0.00009                  | avg: 714023.75000   | avg: 1.75000  | avg: 0.00370    | avg: 0.02328  | avg: 1.38379        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 4               | max: 0.00009                  | max: 42336616.00000 | max: 33.00000 | max: 0.00325    | max: 0.01947  | max: 1.71716        |
|                 | min: 0.00009                  | min: 0.00000        | min: 0.00000  | min: 0.00325    | min: 0.01946  | min: 1.71715        |
|                 | avg: 0.00009                  | avg: 3047844.32000  | avg: 3.00000  | avg: 0.00325    | avg: 0.01947  | avg: 1.71715        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 5               | max: 0.00036                  | max: 12589517.00000 | max: 14.00000 | max: 0.00341    | max: 0.04736  | max: 1.97127        |
|                 | min: 0.00036                  | min: 0.00000        | min: 0.00000  | min: 0.00340    | min: 0.04735  | min: 1.97124        |
|                 | avg: 0.00036                  | avg: 1061161.75000  | avg: 1.75000  | avg: 0.00340    | avg: 0.04735  | avg: 1.97125        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 6               | max: 0.00008                  | max: 4215817.00000  | max: 4.00000  | max: 0.00346    | max: 0.01849  | max: 1.52067        |
|                 | min: 0.00008                  | min: 0.00000        | min: 0.00000  | min: 0.00346    | min: 0.01849  | min: 1.52065        |
|                 | avg: 0.00008                  | avg: 172143.16000   | avg: 0.40000  | avg: 0.00346    | avg: 0.01849  | avg: 1.52066        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 7               | max: 0.00018                  | max: 4202932.00000  | max: 20.00000 | max: 0.00345    | max: 0.03310  | max: 1.46363        |
|                 | min: 0.00018                  | min: 0.00000        | min: 0.00000  | min: 0.00345    | min: 0.03309  | min: 1.46358        |
|                 | avg: 0.00018                  | avg: 378459.75000   | avg: 2.75000  | avg: 0.00345    | avg: 0.03309  | avg: 1.46359        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 8               | max: 0.00005                  | max: 4209355.00000  | max: 15.00000 | max: 0.00339    | max: 0.01766  | max: 1.31263        |
|                 | min: 0.00005                  | min: 0.00000        | min: 0.00000  | min: 0.00339    | min: 0.01765  | min: 1.31260        |
|                 | avg: 0.00005                  | avg: 197876.28000   | avg: 0.96000  | avg: 0.00339    | avg: 0.01766  | avg: 1.31261        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 9               | max: 0.00013                  | max: 8553827.00000  | max: 13.00000 | max: 0.00334    | max: 0.02821  | max: 1.28857        |
|                 | min: 0.00013                  | min: 0.00000        | min: 0.00000  | min: 0.00334    | min: 0.02820  | min: 1.28854        |
|                 | avg: 0.00013                  | avg: 715304.00000   | avg: 1.41667  | avg: 0.00334    | avg: 0.02821  | avg: 1.28855        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 10              | max: 0.00009                  | max: 12644208.00000 | max: 8.00000  | max: 0.00317    | max: 0.02349  | max: 1.51479        |
|                 | min: 0.00009                  | min: 0.00000        | min: 0.00000  | min: 0.00317    | min: 0.02348  | min: 1.51479        |
|                 | avg: 0.00009                  | avg: 508897.76000   | avg: 0.76000  | avg: 0.00317    | avg: 0.02348  | avg: 1.51479        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+
| 11              | max: 0.00013                  | max: 8624691.00000  | max: 17.00000 | max: 0.00358    | max: 0.02337  | max: 1.21639        |
|                 | min: 0.00013                  | min: 0.00000        | min: 0.00000  | min: 0.00358    | min: 0.02336  | min: 1.21636        |
|                 | avg: 0.00013                  | avg: 718862.75000   | avg: 1.50000  | avg: 0.00358    | avg: 0.02336  | avg: 1.21637        |
+-----------------+-------------------------------+---------------------+---------------+-----------------+---------------+---------------------+